<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 14rem;
      }
      div {
        font-size: 3rem;
      }
      a {
        width: 14rem;
        height: 3rem;
        text-align: center;
        text-decoration: none;
        line-height: 3rem;
        cursor: pointer;
        color: #FFFFFF;
        background-color: #4285F4;
        transition: background-color 0.2s;
      }
      a:hover {
        background-color: #1c6ef2;
      }
    </style>
  </head>
  <body>
      <div>Rentz</div> 
    <img src="cards.svg" />
    <a href="/auth/google">Log in with Google</a>
  </body>
</html>
